<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>入り身投げ | Irimi Nage</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fefefe;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #777;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }

            h5 {
                font-family: "Work Sans", sans-serif;
                font-weight: 800;
                font-size:0.9rem;
                letter-spacing: 0.075rem;
                color: #aaa;
            }

            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }

            figure figcaption p {
                padding: 1rem;
            }

            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center py-3">
                <div class="col-12 col-lg-10">
                    <h1 class="pt-4 text-left text-lg-center">Cómo hacer el Irimi Nage</h1>
                    <h5 class="pb-4 text-left text-lg-center">Isidora Ravera</h5>
                    <p>Pasos secuenciales para realizar una técnica básica de Aikido dojo llamada Irimi Nage. Video explicativo disponible en <a href="https://www.youtube.com/watch?v=KihiVy0in4E&feature=youtu.be" target="_blank" title="el video de youtube - Wikipedia, la enciclopedia libre">el video de youtube</a> del canal <a href="https://www.youtube.com/channel/UCSpVHeDGr9UbREhRca0qwsA/" target="_blank" title="Be Succinct! (Writing for the Web)">Howcast</a>.</p>
                    <p>Irimi es la raíz del aikido. El ideograma iri expresa la idea de cruzar la puerta de la casa, por propia iniciativa o siendo invitado. Y el ideograma mi evoca al niño en el vientre de su madre, con un sentido de plenitud, plenitud de carne y de vida. De modo que irimi sería colocar el propio cuerpo dentro del cuerpo del compañero.</p>
                    <p>De modo mas prosaico, irimi es penetrar en la linea de ataque del otro, en su defensa, provocando a la vez un desequilibrio.</p>
                    <p>Irimi nage es una de las proyecciones más características de aikido. Consiste en desequilibrar a uke desde su cuello o nuca, para posteriormente lanzarlo al suelo con la parte interior del brazo</p>
                    <p>Deberemos salir de su línea de fuerza, procurando entrando hacia su espalda para comenzar su desequilibrio.</p>
                </div>
            </div>
            <!--Imagen 1-->
            <figure class="row flex-row">
                <img src="img/boceto-1.jpeg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>El atacante (a) tiene la mano agarrada desde la muñeca del agredido (b). Para defenderse, éste se desliza por atrás, evitando la mano libre del agresor quedando en la espalda del atacante.</p>
                </figcaption>
            </figure>
            <!--Imagen 2-->
            <figure class="row flex-row">
                <img src="img/boceto-2.jpeg" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>El agredido (b) toma al agresor (a) desde atrás, por el cuello con la mano libre, estirando la mano tomada por el atacante. </p>
                </figcaption>
            </figure>
            <!--Imagen 3-->
            <figure class="row flex-row">
                <img src="img/boceto-3.jpeg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>El agredido (b) empuja la mano que tiene tomada del cuello del agresor con fuerza hacia abajo, mientras al mismo tiempo gira en un movimiento envolvente del agresor. </p>
                </figcaption>
            </figure>
            <!--Imagen 4-->
            <figure class="row flex-row">
                <img src="img/boceto-4.jpeg" class="img-fluid col-12 col-md-6 order-md-2" />
                <figcaption class="d-flex align-items-center col-12 col-md-6 order-md-1">
                    <p>Una vez que el agresor (a) se encuentra abajo del agredido. El agredido (b) levanta la mano que está tomada por el agresor (a) empujando al agresor por el cuello, hacia atrás</p>
                </figcaption>
            </figure>
            <!--Imagen 5-->
            <figure class="row flex-row">
                <img src="img/boceto-5.jpeg" class="img-fluid col-12 col-md-6" />
                <figcaption class="d-flex align-items-center col-12 col-md-6">
                    <p>El agredido empuja con la mano que anteriormente estaba tomada por el agresor, a éste mismo por el cuello, hasta botarlo al suelo</p>
                </figcaption>
            </figure>

            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>Isidora Ravera <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 31 de agosto, 2020</span></span></p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal("figure img", { delay: 300 });
            ScrollReveal().reveal("figure figcaption", { delay: 600 });
        </script>
    </body>
</html>
